{
  "name": "trispi-wallet",
  "version": "1.0.0",
  "description": "TRISPI Blockchain Wallet Interface with AI Integration",
  "private": true,
  "scripts": {
    "dev": "next dev -p 5000",
    "build": "next build",
    "start": "next start -p 5000",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.2.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.0.0",
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/wallet": "^5.7.0",
    "@ethersproject/units": "^5.7.0",
    "@ethersproject/bignumber": "^5.7.0",
    "ethers": "^5.7.2",
    "web3": "^4.0.0",
    "@web3-react/core": "^8.2.0",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "axios": "^1.6.0",
    "swr": "^2.2.4",
    "react-query": "^3.39.3",
    "zustand": "^4.4.0",
    "react-hook-form": "^7.48.0",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.0",
    "lucide-react": "^0.292.0",
    "@headlessui/react": "^1.7.0",
    "@heroicons/react": "^2.0.0",
    "clsx": "^2.0.0",
    "tailwindcss": "^3.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "date-fns": "^2.30.0",
    "react-datepicker": "^4.21.0",
    "qrcode": "^1.5.3",
    "react-qr-code": "^2.0.0",
    "crypto-js": "^4.2.0",
    "bip39": "^3.1.0",
    "hdkey": "^2.1.0",
    "@types/crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.5.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/jest-dom": "^6.1.0",
    "@testing-library/user-event": "^14.5.0",
    "tailwindcss": "^3.3.0",
    "postcss": "^8.4.0",
    "autoprefixer": "^10.4.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "blockchain",
    "wallet",
    "cryptocurrency",
    "ai",
    "web3",
    "ethereum",
    "trispi"
  ],
  "author": "TRISPI Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/trispi/wallet-interface"
  }
}
