<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1f2937" />
    <meta name="description" content="TRISPI Blockchain Wallet - AI-powered Web3 wallet with advanced security and smart features" />
    <meta name="keywords" content="blockchain, wallet, cryptocurrency, AI, DeFi, Web3, TRISPI" />
    <meta name="author" content="TRISPI Team" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://wallet.trispi.io/" />
    <meta property="og:title" content="TRISPI Wallet - AI-Powered Blockchain Wallet" />
    <meta property="og:description" content="Experience the future of Web3 with AI-powered insights, advanced security, and seamless transactions." />
    <meta property="og:image" content="%PUBLIC_URL%/og-image.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://wallet.trispi.io/" />
    <meta property="twitter:title" content="TRISPI Wallet - AI-Powered Blockchain Wallet" />
    <meta property="twitter:description" content="Experience the future of Web3 with AI-powered insights, advanced security, and seamless transactions." />
    <meta property="twitter:image" content="%PUBLIC_URL%/twitter-image.png" />

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#3b82f6" />
    <meta name="msapplication-TileColor" content="#1f2937" />

    <!-- Preconnect to external domains -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" />
    
    <!-- CDN Assets -->
    <link rel="preconnect" href="https://unpkg.com" />
    <link rel="preconnect" href="https://cdn.jsdelivr.net" />

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="
      default-src 'self';
      script-src 'self' 'unsafe-inline' 'unsafe-eval' https://unpkg.com https://cdn.jsdelivr.net;
      style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://unpkg.com;
      font-src 'self' https://fonts.gstatic.com;
      img-src 'self' data: https: blob:;
      connect-src 'self' https: wss: ws:;
      worker-src 'self' blob:;
      object-src 'none';
      base-uri 'self';
      form-action 'self';
      frame-ancestors 'none';
    " />
    <meta http-equiv="X-Content-Type-Options" content="nosniff" />
    <meta http-equiv="X-Frame-Options" content="DENY" />
    <meta http-equiv="X-XSS-Protection" content="1; mode=block" />
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin" />

    <!-- PWA Configuration -->
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="TRISPI Wallet" />

    <!-- Environment Variables -->
    <script>
      window.ENV = {
        AI_BACKEND_URL: '%REACT_APP_AI_BACKEND_URL%',
        TRISPI_TOKEN_ADDRESS: '%REACT_APP_TRISPI_TOKEN_ADDRESS%',
        STAKING_ADDRESS: '%REACT_APP_STAKING_ADDRESS%',
        DAO_ADDRESS: '%REACT_APP_DAO_ADDRESS%',
        SECURITY_ADDRESS: '%REACT_APP_SECURITY_ADDRESS%',
        NETWORK_ID: '%REACT_APP_NETWORK_ID%',
        INFURA_ID: '%REACT_APP_INFURA_ID%',
        WALLETCONNECT_PROJECT_ID: '%REACT_APP_WALLETCONNECT_PROJECT_ID%'
      };
    </script>

    <title>TRISPI Wallet - AI-Powered Blockchain Wallet</title>

    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "SoftwareApplication",
      "name": "TRISPI Wallet",
      "description": "AI-powered blockchain wallet with advanced security and smart features",
      "applicationCategory": "FinanceApplication",
      "operatingSystem": "Web",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "publisher": {
        "@type": "Organization",
        "name": "TRISPI Team"
      }
    }
    </script>
  </head>
  <body>
    <noscript>
      <div style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1f2937;
        color: #f3f4f6;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
        z-index: 9999;
      ">
        <div style="text-align: center; max-width: 500px; padding: 2rem;">
          <h1 style="margin-bottom: 1rem;">JavaScript Required</h1>
          <p style="margin-bottom: 1rem;">
            TRISPI Wallet requires JavaScript to function properly. 
            Please enable JavaScript in your browser settings and reload the page.
          </p>
          <p style="font-size: 0.9rem; color: #9ca3af;">
            This is necessary for wallet connectivity, transaction signing, and AI-powered features.
          </p>
        </div>
      </div>
    </noscript>

    <!-- Main App Container -->
    <div id="root"></div>

    <!-- Loading Screen -->
    <div id="loading-screen" style="
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, #1f2937 0%, #3730a3 100%);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      transition: opacity 0.5s ease-out;
    ">
      <div style="text-align: center; color: white;">
        <div style="
          width: 60px;
          height: 60px;
          border: 4px solid rgba(255,255,255,0.3);
          border-top: 4px solid #3b82f6;
          border-radius: 50%;
          animation: spin 1s linear infinite;
          margin: 0 auto 1rem;
        "></div>
        <h2 style="margin: 0; font-size: 1.5rem; font-weight: 600;">TRISPI Wallet</h2>
        <p style="margin: 0.5rem 0 0; opacity: 0.8;">Loading AI-powered blockchain interface...</p>
      </div>
    </div>

    <!-- Error Boundary Fallback -->
    <div id="error-fallback" style="display: none;">
      <div style="
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #1f2937;
        color: #f3f4f6;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: Arial, sans-serif;
      ">
        <div style="text-align: center; max-width: 500px; padding: 2rem;">
          <h1 style="color: #ef4444; margin-bottom: 1rem;">Application Error</h1>
          <p style="margin-bottom: 1rem;">
            An unexpected error occurred while loading TRISPI Wallet.
          </p>
          <button onclick="window.location.reload()" style="
            background: #3b82f6;
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            cursor: pointer;
            font-size: 1rem;
          ">
            Reload Application
          </button>
        </div>
      </div>
    </div>

    <!-- Styles -->
    <style>
      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      body {
        margin: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
          'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        background: #0f172a;
        color: #f8fafc;
      }

      code {
        font-family: 'Fira Code', source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
      }

      * {
        box-sizing: border-box;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }

      ::-webkit-scrollbar-track {
        background: #1e293b;
      }

      ::-webkit-scrollbar-thumb {
        background: #475569;
        border-radius: 4px;
      }

      ::-webkit-scrollbar-thumb:hover {
        background: #64748b;
      }

      /* Focus styles for accessibility */
      button:focus,
      input:focus,
      select:focus,
      textarea:focus {
        outline: 2px solid #3b82f6;
        outline-offset: 2px;
      }

      /* Animation utilities */
      .animate-pulse {
        animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
      }

      @keyframes pulse {
        0%, 100% {
          opacity: 1;
        }
        50% {
          opacity: .5;
        }
      }
    </style>

    <!-- Service Worker Registration -->
    <script>
      // Hide loading screen when app loads
      window.addEventListener('DOMContentLoaded', function() {
        setTimeout(function() {
          const loadingScreen = document.getElementById('loading-screen');
          if (loadingScreen) {
            loadingScreen.style.opacity = '0';
            setTimeout(function() {
              loadingScreen.style.display = 'none';
            }, 500);
          }
        }, 1000);
      });

      // Global error handler
      window.addEventListener('error', function(e) {
        console.error('Global error:', e.error);
        const errorFallback = document.getElementById('error-fallback');
        if (errorFallback) {
          errorFallback.style.display = 'flex';
        }
      });

      // Service Worker registration
      if ('serviceWorker' in navigator && process.env.NODE_ENV === 'production') {
        window.addEventListener('load', function() {
          navigator.serviceWorker.register('/sw.js')
            .then(function(registration) {
              console.log('SW registered: ', registration);
            })
            .catch(function(registrationError) {
              console.log('SW registration failed: ', registrationError);
            });
        });
      }

      // Performance monitoring
      window.addEventListener('load', function() {
        setTimeout(function() {
          const perfData = performance.getEntriesByType('navigation')[0];
          console.log('App load time:', perfData.loadEventEnd - perfData.loadEventStart, 'ms');
        }, 0);
      });
    </script>
  </body>
</html>
