# === FILE: backend/ai/ai_optimization.py ===
import numpy as np
from sklearn.ensemble import RandomForestRegressor

class GasFeeOptimizer:
    def __init__(self):
        self.model = RandomForestRegressor()
        # Для реального использования обучи модель и сохрани через joblib, а здесь загрузи:
        # import joblib
        # self.model = joblib.load("gas_fee_model.pkl")

    def predict_fee(self, network_load, tx_count, avg_tps, block_time, mempool_size):
        features = np.array([[network_load, tx_count, avg_tps, block_time, mempool_size]])
        predicted_fee = self.model.predict(features)[0]
        return max(predicted_fee, 1)

    def update_model(self, X, y):
        self.model.fit(X, y)

# === FILE: backend/ai/tx_fraud_detector.py ===
import numpy as np
from sklearn.ensemble import IsolationForest

class TxFraudDetector:
    def __init__(self):
        self.model = IsolationForest(contamination=0.01)
        # Для реального использования загрузи обученную модель:
        # import joblib
        # self.model = joblib.load("fraud_model.pkl")

    def is_suspicious(self, tx_features):
        score = self.model.decision_function([tx_features])[0]
        return score < -0.2  # Измени порог под свои нужды

# === FILE: backend/ai/validator_scorer.py ===
class ValidatorScorer:
    def calculate_score(self, uptime, response_time, missed_blocks, slashing_events, reports):
        # Можно усложнить логику или использовать ML-модель
        score = (uptime * 0.5) - (missed_blocks * 0.2) - (slashing_events * 0.2) - (response_time * 0.1)
        score -= (reports * 0.1)
        return max(score, 0)

# === FILE: backend/ai/sharding_optimizer.py ===
class ShardingOptimizer:
    def recommend_shard_split(self, network_stats, tx_heatmap):
        # network_stats: dict, tx_heatmap: list[float] (нагрузка по шардам)
        # Вернуть {"split": True/False, "target_shards": N}
        if max(tx_heatmap) > 0.8:
            return {"split": True, "target_shards": len(tx_heatmap) + 1}
        else:
            return {"split": False, "target_shards": len(tx_heatmap)}

# === FILE: backend/ai_api.py ===
from fastapi import FastAPI, Request
from ai.ai_optimization import GasFeeOptimizer
from ai.tx_fraud_detector import TxFraudDetector
from ai.validator_scorer import ValidatorScorer
from ai.sharding_optimizer import ShardingOptimizer

app = FastAPI()
optimizer = GasFeeOptimizer()
fraud_detector = TxFraudDetector()
scorer = ValidatorScorer()
sharding = ShardingOptimizer()

@app.post("/api/ai/gas_fee")
async def get_gas_fee(request: Request):
    data = await request.json()
    fee = optimizer.predict_fee(**data)
    return {"recommended_gas_fee": fee}

@app.post("/api/ai/tx_fraud")
async def check_tx_fraud(request: Request):
    data = await request.json()
    suspicious = fraud_detector.is_suspicious(data["tx_features"])
    return {"is_suspicious": suspicious}

@app.post("/api/ai/validator_score")
async def get_validator_score(request: Request):
    data = await request.json()
    score = scorer.calculate_score(**data)
    return {"score": score}

@app.post("/api/ai/sharding")
async def get_sharding_recommendation(request: Request):
    data = await request.json()
    result = sharding.recommend_shard_split(data["network_stats"], data["tx_heatmap"])
    return result

// === FILE: backend/ai/README.md ===
# AI modules for TRISPI Blockchain

## Модули

- **ai_optimization.py** — AI для предсказания gas fee, обучение/инференс.
- **tx_fraud_detector.py** — AI-антифрод транзакций.
- **validator_scorer.py** — скоринг валидаторов.
- **sharding_optimizer.py** — AI для динамического шардинга.
- **ai_api.py** — API FastAPI для обращения к AI модулям.

## Пример запроса

POST /api/ai/gas_fee  
```json
{
  "network_load": 0.75,
  "tx_count": 234,
  "avg_tps": 1200,
  "block_time": 12,
  "mempool_size": 33
}
```
Ответ:  
```json
{ "recommended_gas_fee": 2.4 }
```

## Как интегрировать с Rust/Go ядром

1. Используй HTTP POST-запросы к ai_api.py из ядра.
2. Для Rust — библиотека reqwest, для Go — стандартный net/http.

## Как обучать модели

- Используй sklearn, сохраняй модели через joblib.
- Для продакшена обучи на реальных данных и загружай модели в init.

---

