// === FILE: blockchain-core/src/ai_client.rs ===
use reqwest::Client;
use serde::{Deserialize, Serialize};
use std::time::Duration;

#[derive(Serialize)]
pub struct GasFeeRequest {
    pub network_load: f64,
    pub tx_count: u32,
    pub avg_tps: f64,
    pub block_time: u32,
    pub mempool_size: u32,
}

#[derive(Deserialize)]
pub struct GasFeeResponse {
    pub recommended_gas_fee: f64,
}

pub struct AIClient {
    pub endpoint: String,
}

impl AIClient {
    pub fn new(endpoint: &str) -> Self {
        Self {
            endpoint: endpoint.to_string(),
        }
    }

    pub async fn get_recommended_gas_fee(
        &self,
        req: &GasFeeRequest,
    ) -> Result<f64, Box<dyn std::error::Error>> {
        let client = Client::builder()
            .timeout(Duration::from_secs(2))
            .build()?;
        let url = format!("{}/gas_fee", self.endpoint);
        let resp = client.post(&url).json(&req).send().await?;
        let fee: GasFeeResponse = resp.json().await?;
        Ok(fee.recommended_gas_fee)
    }
}

// === FILE: blockchain-core/src/ai_integration_example.rs ===
use crate::ai_client::{AIClient, GasFeeRequest};

pub async fn example_gas_fee_query() -> f64 {
    let ai = AIClient::new("http://localhost:8000/api/ai");
    let req = GasFeeRequest {
        network_load: 0.88,
        tx_count: 150,
        avg_tps: 1100.0,
        block_time: 12,
        mempool_size: 42,
    };
    match ai.get_recommended_gas_fee(&req).await {
        Ok(fee) => fee,
        Err(e) => {
            eprintln!("AI gas fee fallback: {:?}", e);
            1.0 // дефолтное значение
        }
    }
}

// === FILE: blockchain-core/network/ai_client.go ===
package network

import (
    "bytes"
    "encoding/json"
    "fmt"
    "io/ioutil"
    "net/http"
    "time"
)

// AIClient позволяет обращаться к AI API (Python backend)
type AIClient struct {
    Endpoint string // пример: "http://localhost:8000/api/ai"
    Timeout  time.Duration
}

// Структура для запроса gas fee
type GasFeeRequest struct {
    NetworkLoad float64 `json:"network_load"`
    TxCount     int     `json:"tx_count"`
    AvgTPS      float64 `json:"avg_tps"`
    BlockTime   int     `json:"block_time"`
    MempoolSize int     `json:"mempool_size"`
}

type GasFeeResponse struct {
    RecommendedGasFee float64 `json:"recommended_gas_fee"`
}

// Получить рекомендованный gas fee от AI сервиса
func (c *AIClient) GetRecommendedGasFee(req GasFeeRequest) (float64, error) {
    url := fmt.Sprintf("%s/gas_fee", c.Endpoint)
    reqBytes, _ := json.Marshal(req)
    client := &http.Client{Timeout: c.Timeout}
    resp, err := client.Post(url, "application/json", bytes.NewBuffer(reqBytes))
    if err != nil {
        return 0, err
    }
    defer resp.Body.Close()
    body, _ := ioutil.ReadAll(resp.Body)
    var feeResp GasFeeResponse
    if err := json.Unmarshal(body, &feeResp); err != nil {
        return 0, err
    }
    return feeResp.RecommendedGasFee, nil
}

// === FILE: blockchain-core/network/ai_client_test.go ===
package network

import (
    "testing"
    "time"
)

func TestAIClient_GetRecommendedGasFee(t *testing.T) {
    client := AIClient{
        Endpoint: "http://localhost:8000/api/ai",
        Timeout:  2 * time.Second,
    }
    req := GasFeeRequest{
        NetworkLoad: 0.8,
        TxCount:     123,
        AvgTPS:      1400,
        BlockTime:   12,
        MempoolSize: 25,
    }
    fee, err := client.GetRecommendedGasFee(req)
    if err != nil {
        t.Fatalf("Error: %v", err)
    }
    t.Logf("Recommended gas fee: %f", fee)
}

// === FILE: blockchain-core/network/ai_integration_example.go ===
// Пример интеграции AIClient в обработку блока или транзакции
package network

func (node *TrispiP2PNode) OptimizeGasFeeForBlock() float64 {
    ai := AIClient{
        Endpoint: "http://localhost:8000/api/ai",
        Timeout:  1 * time.Second,
    }
    req := GasFeeRequest{
        NetworkLoad: node.GetNetworkLoad(),
        TxCount:     node.GetTransactionCount(),
        AvgTPS:      node.GetAverageTPS(),
        BlockTime:   node.GetBlockTime(),
        MempoolSize: node.GetMempoolSize(),
    }
    fee, err := ai.GetRecommendedGasFee(req)
    if err != nil {
        node.logger.Warn("AI gas fee fallback: %v", err)
        return 1 // дефолтное значение
    }
    return fee
}


// === FILE: blockchain-core/ai_integration_README.md ===
# AI API Integration for TRISPI Blockchain (Rust & Go)

## Что добавлено

- Примеры клиента для обращения к AI API (backend на FastAPI) для Go и Rust.
- Пример интеграции в обработку блока/транзакции.
- Тесты для Go клиента.
- В Rust и Go можно использовать аналогичные структуры для обращения к другим AI endpoint'ам (антифрод, скоринг валидаторов и т.д.).

## Как использовать

1. Запусти backend AI API (см. backend/ai_api.py).
2. Добавь ai_client.go (Go) или ai_client.rs (Rust) в свой проект.
3. Вызови метод получения рекомендованного gas fee при создании блока или обработке транзакции.
4. Можно расширять для других AI endpoint'ов (антифрод, скоринг, шардинг).

## Пример запроса

POST http://localhost:8000/api/ai/gas_fee  
```json
{
  "network_load": 0.75,
  "tx_count": 234,
  "avg_tps": 1200,
  "block_time": 12,
  "mempool_size": 33
}
```
Ответ:  
```json
{ "recommended_gas_fee": 2.4 }
```

