{
  "name": "trispi-wallet",
  "version": "1.0.0",
  "description": "TRISPI Blockchain Wallet with AI-powered features",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack serve --mode development --host 0.0.0.0 --port 5000",
    "build": "webpack --mode production",
    "dev": "webpack serve --mode development --host 0.0.0.0 --port 5000",
    "test": "jest",
    "lint": "eslint src/**/*.{ts,tsx}",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ethers": "^6.8.1",
    "web3": "^4.3.0",
    "@metamask/detect-provider": "^2.0.0",
    "axios": "^1.6.2",
    "react-router-dom": "^6.20.1",
    "react-query": "^3.39.3",
    "zustand": "^4.4.7",
    "date-fns": "^2.30.0",
    "chart.js": "^4.4.0",
    "react-chartjs-2": "^5.2.0",
    "qrcode.react": "^3.1.0",
    "react-hot-toast": "^2.4.1",
    "framer-motion": "^10.16.16",
    "lucide-react": "^0.294.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "clsx": "^2.0.0",
    "tailwindcss": "^3.3.6"
  },
  "devDependencies": {
    "@types/react": "^18.2.39",
    "@types/react-dom": "^18.2.17",
    "@types/node": "^20.10.0",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "html-webpack-plugin": "^5.5.3",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "postcss": "^8.4.32",
    "postcss-loader": "^7.3.3",
    "autoprefixer": "^10.4.16",
    "ts-loader": "^9.5.1",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.8"
  },
  "keywords": [
    "blockchain",
    "wallet",
    "ethereum",
    "defi",
    "ai",
    "cryptocurrency"
  ],
  "author": "TRISPI Team",
  "license": "MIT",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
