version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: trispi-postgres
    environment:
      POSTGRES_DB: ${PGDATABASE:-trispi}
      POSTGRES_USER: ${PGUSER:-trispi}
      POSTGRES_PASSWORD: ${PGPASSWORD:-trispi_password}
    ports:
      - "${PGPORT:-5432}:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - trispi-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${PGUSER:-trispi}"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Redis Cache
  redis:
    image: redis:7-alpine
    container_name: trispi-redis
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - trispi-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Python AI Backend
  ai-backend:
    build:
      context: .
      dockerfile: Dockerfile.python
    container_name: trispi-ai-backend
    environment:
      - DATABASE_URL=postgresql://${PGUSER:-trispi}:${PGPASSWORD:-trispi_password}@postgres:5432/${PGDATABASE:-trispi}
      - REDIS_URL=redis://redis:6379
      - PGHOST=postgres
      - PGPORT=5432
      - PGDATABASE=${PGDATABASE:-trispi}
      - PGUSER=${PGUSER:-trispi}
      - PGPASSWORD=${PGPASSWORD:-trispi_password}
      - HOST=0.0.0.0
      - PORT=8000
      - ENVIRONMENT=production
    ports:
      - "8000:8000"
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    networks:
      - trispi-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
    volumes:
      - ./ai-backend/models:/app/models

  # Go P2P Networking
  p2p-network:
    build:
      context: .
      dockerfile: Dockerfile.go
    container_name: trispi-p2p-network
    environment:
      - AI_ENDPOINT=http://ai-backend:8000/api/ai
      - PORT=4000
    ports:
      - "4000:4000"
      - "3030:3030"
    depends_on:
      ai-backend:
        condition: service_healthy
    networks:
      - trispi-network
    restart: unless-stopped
    volumes:
      - ./networking/config:/app/config

  # Rust Blockchain Core
  blockchain-core:
    build:
      context: .
      dockerfile: Dockerfile.rust
    container_name: trispi-blockchain-core
    environment:
      - AI_ENDPOINT=http://ai-backend:8000/api/ai
      - P2P_PORT=3030
    ports:
      - "3030:3030"
    depends_on:
      ai-backend:
        condition: service_healthy
      p2p-network:
        condition: service_started
    networks:
      - trispi-network
    restart: unless-stopped
    volumes:
      - blockchain_data:/app/data
      - ./blockchain-core/config:/app/config

  # Wallet Frontend (Optional - for development)
  wallet-frontend:
    build:
      context: ./wallet
      dockerfile: ../Dockerfile.wallet
    container_name: trispi-wallet
    environment:
      - REACT_APP_AI_BACKEND_URL=http://localhost:8000
      - REACT_APP_TRISPI_TOKEN_ADDRESS=0x1234567890123456789012345678901234567890
      - REACT_APP_STAKING_ADDRESS=0x2345678901234567890123456789012345678901
      - REACT_APP_DAO_ADDRESS=0x3456789012345678901234567890123456789012
      - REACT_APP_SECURITY_ADDRESS=0x4567890123456789012345678901234567890123
      - REACT_APP_NETWORK_ID=1
    ports:
      - "5000:5000"
    depends_on:
      - ai-backend
    networks:
      - trispi-network
    restart: unless-stopped

networks:
  trispi-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16

volumes:
  postgres_data:
    driver: local
  redis_data:
    driver: local
  blockchain_data:
    driver: local

# Health check for the entire system
x-healthcheck-defaults: &healthcheck-defaults
  interval: 30s
  timeout: 10s
  retries: 3
  start_period: 40s
